<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Email Confirmation</h1>
    {% autoescape off %}  
        <p>Hi {{ user }},</p>
        <p>Please click on the link to confirm your registration, </p>
        <a class="button" href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">Email Confirmation</a>
    {% endautoescape %} 
    <p>if you don't see the link, copy it from below:</p>
    <br><br>
    http://{{ domain }}{% url 'activate' uidb64=uid token=token %}  
     
</div>

</body>
</html>















